{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12240\viewh15300\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\fs22 \cf0 Stack- MEAN stack
\f1 \

\f0 Mongo-store data\
Express-rest APIs\
Angular- front end\
Node-Execution environment\
\
Prerequisites:\
HTML, CSS and JS\
MongoDb angular and node\
\
App that lists events that is happening around you.\
\

\f1 \

\f0 Course overview\
Set up express server\
Set up mongoDB
\f1 \

\f0 Create RESTful API\'92s\
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl0
\f2 \cf0 \'a5	
\f0 Register new user\
\ls1\ilvl0
\f2 \'a5	
\f0 Login user\
\ls1\ilvl0
\f2 \'a5	
\f0 Fetch regular events\
\ls1\ilvl0
\f2 \'a5	
\f0 Fetch special events\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 Test using postman\
Angular app using angular cli\
Authenticating the angular application\
\
JWT\
npm install jsonwebtoken \'97save \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2019-09-20 at 4.24.25 PM.jpg \width17520 \height8160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf0 \
}