{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\ftech\fcharset77 Symbol;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww28500\viewh17700\viewkind1
\deftab720
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl0
\f0\fs22 \cf0 \'a5	
\f1 MONGO atlus \'96 provides database as a service
\f2 .\
\ls1\ilvl0
\f0 \'a5	
\f1 Mongoose- NPM package , When user makes request to server(get,put,post,delete), server has to interact with mongoDB to perform this operation.
\f2 \
\pard\pardeftab720\li1440\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl1
\f3 \cf0 o	
\f1 Translates data in database to a JS object for use in our app\
\ls1\ilvl1
\f3 o	
\f1 To install in server folder npm install \'96save mongoose\
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl1
\f0 \cf0 \'a5	
\f1 Schemas for the JS objects that will be stored in DB create server models user.js
\f2 \
\ls1\ilvl1
\f0 \'a5	
\f1 Create a connection to the DB.\
\ls1\ilvl1
\f0 \'a5	
\f1 Database resquests will happen in the API route hence database connection in api.js file\
\ls1\ilvl1
\f0 \'a5	
\f1 Create connection to cluster by adding whitelist IP(only IP that can modify db) -> create username and password -> connect with application ->get the connection string\
	- replace password in connection string, and the db name <test>\
	-use proper collection name in the schema module.\
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl1
\f2 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl1
\f0 \cf0 \'a5	
\f1 Instances of these model objects have functions that can be called on them, eg.  .save()\
}