{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\ftech\fcharset77 Symbol;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12240\viewh15300\viewkind1
\deftab720
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl0
\f0\fs22 \cf0 \'a5	
\f1 Npm init --yes \'96> initializing package.json
\f2 \
\ls1\ilvl0
\f0 \'a5	
\f1 Install dependancies\
\pard\pardeftab720\li1440\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl1
\f3 \cf0 o	
\f1 Npm install express body-parser \'96save ( express is server, body-parser middleware handles form data i.e user registration or login etc. )\
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl1
\f0 \cf0 \'a5	
\f1 Create server.js\
\ls1\ilvl1
\f0 \'a5	
\f1 Run command node server\
\ls1\ilvl1
\f0 \'a5	
\f1 Create route folder to have separate routes for all API requests(Good practice)
\f2 \
\ls1\ilvl1
\f0 \'a5	
\f1 Test API\'92s with postman.\
- nom install \'97save cors\
}